# SwiftQ

./: PROJECT_SUMMARY.md  README.md  pom.xml  run-comprehensive-demo.bat  run-demo.bat
swiftq-broker/: pom.xml
swiftq-broker/src/main/java/com/swiftq/broker/: SwiftQBroker.java
swiftq-broker/src/main/java/com/swiftq/broker/net/: BrokerServer.java  BrokerServerHandler.java
swiftq-client/: pom.xml
swiftq-client/src/main/java/com/swiftq/client/: AsyncTest.java  ExampleMain.java  SwiftQBrokerProxy.java  SwiftQConsumer.java  SwiftQProducer.java
swiftq-client/src/main/java/com/swiftq/client/net/: ConsumerClient.java  ProducerClient.java
swiftq-common/: pom.xml
swiftq-common/src/main/java/com/swiftq/common/: Message.java  MsgState.java
swiftq-core/: pom.xml
swiftq-core/src/main/java/com/swiftq/core/: AdvancedDemo.java  BasicDemo.java  ComprehensiveDemo.java  EnglishDemo.java  MinimalDemo.java  SimpleDemo.java  SwiftQCoreDemo.java
swiftq-core/src/main/java/com/swiftq/core/api/: AdvancedMessageProcessor.java  BatchProcessingResult.java  ProcessingResult.java
swiftq-core/src/main/java/com/swiftq/core/center/: MessageCenter.java  MessageCenterStats.java  MessageEvent.java  MessageEventListener.java
swiftq-core/src/main/java/com/swiftq/core/index/: MessageMultiIndex.java  MessageQuery.java
swiftq-core/src/main/java/com/swiftq/core/router/: DynamicRouter.java  RouteRule.java  TagPriorityRule.java  TopicRule.java
swiftq-core/src/main/java/com/swiftq/core/statemachine/: AdvancedMessageStateMachine.java  DeduplicationManager.java  MessageStateMachine.java  OrderingManager.java  RateLimiter.java  StateEvent.java  StateMachineConfig.java  StateTransitionListener.java  TransitionContext.java  TransitionResult.java
