<project>
  <parent>
    <groupId>com.swiftq</groupId>
    <artifactId>swiftq</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swiftq-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.swiftq</groupId>
      <artifactId>swiftq-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <!-- JSON处理 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    
    <!-- 并发工具 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    
    <!-- 测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
