<project>
  <parent>
    <groupId>com.swiftq</groupId>
    <artifactId>swiftq</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swiftq-broker</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.swiftq</groupId>
      <artifactId>swiftq-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- slf4j 日志 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
    </dependency>
    <!-- Netty & Jackson for async communication -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.92.Final</version>
    </dependency>
  </dependencies>
</project>
